[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effect/ParticlesMainScreen.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.87931, 0.694318 ), -3.30119, -3.30119, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 160, 100, 1 )
flag_disable_z = true
gravity = Vector3( 0, -10, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 160, 108 )
amount = 10
lifetime = 5.0
preprocess = 2.0
speed_scale = 0.5
visibility_rect = Rect2( -160, -100, 320, 200 )
process_material = SubResource( 3 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
