[gd_scene load_steps=3 format=2]

[ext_resource path="res://Candy/Candy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Candy/Czombie.png" type="Texture" id=2]

[node name="Candy" instance=ExtResource( 1 )]
style = 4

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Candy_body_entered"]
